<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.invient.vaadin.charts</groupId>
 <artifactId>invient-charts</artifactId>
 <version>1.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>Invient Charts</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <vaadin.version>7.0.7</vaadin.version>
  <vaadin-maven-plugin.version>7.0.7</vaadin-maven-plugin.version>  
  <servlet-api.version>2.5</servlet-api.version>
  <addonBaseName>invient-charts-addon</addonBaseName>
  <addonFullName>${addonBaseName}-${project.version}</addonFullName>
  <addonJarName>${addonFullName}.jar</addonJarName>
 </properties>

 <modules>
  <module>invient-charts</module>
  <module>invient-charts-demo</module>
 </modules>

 <scm>
  <url>scm:git:git://github.com/S73417H/InvientCharts.git</url>
  <developerConnection>scm:git:https://github.com/S73417H/InvientCharts.git</developerConnection>  
 </scm>

 <build>
  <plugins>
   <!-- Build a ZIP package for the Vaadin add-on, including documentation 
    etc. -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-5</version>
    <configuration>
     <finalName>${addonFullName}</finalName>
     <appendAssemblyId>false</appendAssemblyId>
     <descriptors>
      <!-- First extract the manifest from the JAR -->
      <descriptor>assembly/extractManifest.xml</descriptor>
      <!-- Then build the ZIP, including a copy of the manifest -->
      <descriptor>assembly/addon.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings 
     only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.vaadin</groupId>
                    <artifactId>
                      vaadin-maven-plugin
                    </artifactId>
                    <versionRange>
                      [7.0.0,)
                    </versionRange>
                    <goals>
                      <goal>resources</goal>
                      <goal>update-widgetset</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 </dependencyManagement>

</project>
